# TaxiStation

./: package-lock.json
server/DBAccess/: DBAccess.csproj  DBAction.cs  GlobalUsing.cs  ServiceCollectionExtentions.cs
server/DBAccess/DalApi/: IAdminRepository.cs  ICrud.cs  ICustomerRepository.cs  IDriverRepository.cs  IDriverTemporaryLocationService.cs  IHistoryTravelService.cs  ILoginRepository.cs  IOrderingTravelService.cs  IPhysicalEmployeeDetailService.cs  ITechnicalEmployeeDetailService.cs
server/DBAccess/DalImplementation/: AdminRepository.cs  CustomerRepository.cs  DriverRepository.cs  DriverTemporaryLocationService.cs  HistoryTravelService.cs  LoginRepository.cs  OrderingTravelService.cs  PhysicalEmployeeDetailService.cs  TechnicalEmployeeDetailService.cs
server/DBAccess/Models/: DriverTemporaryLocation.cs  HistoryTravel.cs  OrderingTravel.cs  PhysicalEmployeeDetail.cs  TaxiStationContext.cs  TechnicalEmployeeDetail.cs
server/Services/: GlobalUsing.cs  ServiceCollectionExtention.cs  ServiceCollectionExtentions.cs  Services.csproj
server/Services/DTO/: DriverTemporaryLocationDTO.cs  HistoryTravelDTO.cs  LoginRequest.cs  OrderingTravelDTO.cs  PhysicalEmployeeDetailDTO.cs  TechnicalEmployeeDetailDTO.cs
server/Services/Models/: EmailModel.cs
server/Services/Profiles/: DriverTemporaryLocationProfile.cs  HistoryTravelProfile.cs  OrderingTravelProfile.cs  PhysicalEmployeeDetailProfile.cs  TechnicalEmployeeDetailProfile.cs
server/Services/ServicesApi/: IAdminService.cs  IAuthService.cs  IBlService.cs  ICustomerService.cs  IDriverService.cs  IDriverTemporaryLocationBlService.cs  IEmailService.cs  IHistoryTravelBlService.cs  IOrderingTravelBlService.cs  IPhysicalEmployeeDetailBlService.cs  ITechnicalEmployeeDetailBlService.cs
server/Services/ServicesImplementation/: AdminService.cs  AuthService.cs  CustomerService.cs  DriverService.cs  EmailService.cs  (+5 more)
(+93 files in other folders)
